name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 * * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment: 
      name: production
    permissions:
      contents: write
    steps:
      - name: Followup Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: MehadND
          template: classic
          base: header, followup
          config_timezone: Europe/Dublin
      - name: Save Followup SVG
        run: mv metrics.svg followup.svg

      - name: Introduction Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: MehadND
          template: classic
          base: header, introduction
          config_timezone: Europe/Dublin
      - name: Save Introduction SVG
        run: mv metrics.svg introduction.svg
